<?xml version="1.0" encoding="UTF-8"?>
<!--!DOCTYPE TypeManagement 
[
	<!ELEMENT TypeManagement (Types?, Locations?, IrresolvableTypes?)>
	<!ATTLIST TypeManagement projectID ID #REQUIRED>

	<!ELEMENT Locations (Location*)>
	<!ATTLIST Locations
			nextID CDATA #IMPLIED >

	<!ELEMENT Location ANY>
	<!ATTLIST Location
			locID ID #IMPLIED
			href CDATA #IMPLIED
			importProjectLoc CDATA #IMPLIED
			importProjID CDATA #IMPLIED >

	<!ELEMENT Types (Type*)>
	<!ELEMENT Type ANY>
	<!ATTLIST Type
			id ID #IMPLIED
			location IDREF #IMPLIED
			name CDATA #IMPLIED >

	<!ELEMENT IrresolvableTypes (Irresolvable*)>
	<!ELEMENT Irresolvable ANY>
	<!ATTLIST Irresolvable 
		   id CDATA #IMPLIED >
]--><TypeManagement projectID="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B">
	<Locations nextID="1">
	<Location locID="T.0" href=".\Cards-Model.etup"/></Locations>

   <Types>
   <Type id="DCE.4FE96657-1E0D-0498-2F69-E8C283266D94" location="T.0" name="Unnamed"/></Types>

	<IrresolvableTypes>
	</IrresolvableTypes>

</TypeManagement>