<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Users\Alex J Davison\.netbeans\6.7beta\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="Cards-Model">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Card" xmi.id="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" associationEnd="DCE.8AD64A6D-CD08-F7A0-E4F1-09B5B7C1BCB6 DCE.1D9EAB57-5351-F92C-2B57-BB81BA32B85D DCE.7F57B2D7-5DF8-E12B-F7DE-C01900AC4F89 DCE.85624962-2487-291F-B6BE-ACAEE2A1A395" clientDependency="DCE.F65DA3ED-7322-BF8A-0AB1-707289FF90FE"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Card.java" xmi.id="DCE.04AA2971-8A39-46D0-743C-493BE517EE68" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277"/><UML:TaggedValue xmi.id="DCE.2D65E719-2036-1473-86DA-C8E9526E46D3" name="documentation">
<UML:TaggedValue.dataValue>  @author Alex J Davison
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Rank" AssociationType="Aggregation" name="rank"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Suit" AssociationType="Aggregation" name="suit"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Card" xmi.id="DCE.AD783D8D-DA47-2F77-4019-316E8C9D93F7" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47" name="theRank" xmi.id="DCE.6AFA0FB9-B2CD-E2F2-F2F4-A2D1D4675BEF" owner="DCE.AD783D8D-DA47-2F77-4019-316E8C9D93F7"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.27BEE4CC-F143-0323-A5B1-EF60F67B308B"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Card" xmi.id="DCE.0D06B301-E699-4498-E5C0-5AE12CB8F4E7" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47" name="theRank" xmi.id="DCE.ECB61DB0-84C4-74B4-C722-5BBFB0AC40D9" owner="DCE.0D06B301-E699-4498-E5C0-5AE12CB8F4E7"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EF5C495B-70E2-DB11-A686-BF32F1CC4DD8"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.D9532A1A-A0FD-8B21-FED4-D2283C5F3FF5" name="theSuit" xmi.id="DCE.629A7BC4-0044-4C24-3591-50612F0CED7B" owner="DCE.0D06B301-E699-4498-E5C0-5AE12CB8F4E7"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.FC897899-06F5-0792-3D48-0D9DD377CD1B"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getRank" xmi.id="DCE.01D8D1AA-8641-1E40-94BA-A4B1807DCC45" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47" xmi.id="DCE.C0800F52-52D3-68DD-E7F9-F5CD00231042" owner="DCE.01D8D1AA-8641-1E40-94BA-A4B1807DCC45"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.405CB761-4268-A5A9-72B4-96B9CD64CF8C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getSuit" xmi.id="DCE.0E00AFD9-CBD4-2526-1D05-A2B15E473249" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D9532A1A-A0FD-8B21-FED4-D2283C5F3FF5" xmi.id="DCE.1FFF83E1-F19A-264E-4773-1A799BFA430E" owner="DCE.0E00AFD9-CBD4-2526-1D05-A2B15E473249"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0D300E68-EAEB-B3FF-9B7C-7FB5D354DFFA"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="toString" xmi.id="DCE.7ABE6674-AED1-435D-BDD0-CA11D55176B6" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" xmi.id="DCE.BA327D82-8314-5884-710F-B6FA2A14AA45" owner="DCE.7ABE6674-AED1-435D-BDD0-CA11D55176B6"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A63B2793-B4DD-C539-630C-7A81087A5483"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="hashCode" xmi.id="DCE.4A10032F-9B31-421C-2129-93172B417F19" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" xmi.id="DCE.680117A4-2225-C918-128E-88E481DA29A5" owner="DCE.4A10032F-9B31-421C-2129-93172B417F19"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5AFB1B03-9A82-E584-F7CD-31DEC7B3457C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="equals" xmi.id="DCE.F77D717E-AC5D-1931-5496-8A07D6A4A54A" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.80BC920A-A9B5-87C7-5331-536D00393F2D" xmi.id="DCE.EDA2D718-D74C-2B7A-2B47-11C514668C7B" owner="DCE.F77D717E-AC5D-1931-5496-8A07D6A4A54A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3A72E76C-0FAB-5352-B595-FC8F783686C9"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.F207ACDD-A8C4-615C-28B3-D6F0F2DFD7B5" name="obj" xmi.id="DCE.79A5E473-E29A-1576-B87A-3E7035DF7EB8" owner="DCE.F77D717E-AC5D-1931-5496-8A07D6A4A54A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1A33D8FC-8AB6-720A-AE9A-571159E9A877"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="clone" xmi.id="DCE.40696CE1-E13B-5335-6B65-B94C02DC1C75" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" raisedException="DCE.2E37DE42-0741-5E33-AF3B-D0968B63DD1F"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.F207ACDD-A8C4-615C-28B3-D6F0F2DFD7B5" xmi.id="DCE.667811CF-D15B-9C0B-AC28-E006450A0ADD" owner="DCE.40696CE1-E13B-5335-6B65-B94C02DC1C75"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7D69923D-C31F-86CE-15F2-6C22F9D83011"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="compareTo" xmi.id="DCE.F52926C9-0C40-8956-AC94-1532193F313B" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" xmi.id="DCE.12E0EAE0-CE95-FAED-9A6A-CEF1B1E888C8" owner="DCE.F52926C9-0C40-8956-AC94-1532193F313B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.78B22727-FBB8-3E11-E3DF-DC34E0B6B5C5"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" name="c" xmi.id="DCE.9E54794C-0B1C-B4C5-6A24-FBF0A533353F" owner="DCE.F52926C9-0C40-8956-AC94-1532193F313B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5056B7F8-0165-65ED-A9C7-CB11C37D604C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Implementation xmi.id="DCE.F65DA3ED-7322-BF8A-0AB1-707289FF90FE" owner="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" client="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" supplier="DCE.027B4B8A-FF1F-65C5-8F92-B79952E9707E"/></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Deck" xmi.id="DCE.60C08FA5-13F2-0402-7450-555679818F2A" associationEnd="DCE.4B75428B-AB79-3F1F-9513-DC51A98709F7" clientDependency="DCE.2D269881-3A0D-D47D-094B-1855773D393E"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Deck.java" xmi.id="DCE.87ED4831-4594-F88A-F501-B8C43AB7490B" owner="DCE.60C08FA5-13F2-0402-7450-555679818F2A"/><UML:TaggedValue xmi.id="DCE.B01FD962-F6CE-67CB-C778-9DEEC7276842" name="documentation">
<UML:TaggedValue.dataValue>  @author dv003874
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Card" name="cards">
</UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Deck" xmi.id="DCE.452A8C56-C779-6BD8-AFE4-75D62E5BC36A" owner="DCE.60C08FA5-13F2-0402-7450-555679818F2A"><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getCard" xmi.id="DCE.54EF0119-A88B-2BFB-3DA5-B319BE97D4EC" owner="DCE.60C08FA5-13F2-0402-7450-555679818F2A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" xmi.id="DCE.AC14B90D-0599-91BA-E60B-82148EDB467E" owner="DCE.54EF0119-A88B-2BFB-3DA5-B319BE97D4EC"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3D3FAACF-7FF8-7404-9604-567F1115958D"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" name="index" xmi.id="DCE.A697D802-BA95-DFDF-5758-4A03CB0BF059" owner="DCE.54EF0119-A88B-2BFB-3DA5-B319BE97D4EC"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.ACE30EBF-0AB7-E71F-6CE2-C6F5253C78BC"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="clone" xmi.id="DCE.226E4D95-990B-72EA-4BC7-6DB7C24EF3DC" owner="DCE.60C08FA5-13F2-0402-7450-555679818F2A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.F207ACDD-A8C4-615C-28B3-D6F0F2DFD7B5" xmi.id="DCE.5AF99814-08A9-9B0D-DDAE-128B3F4085DF" owner="DCE.226E4D95-990B-72EA-4BC7-6DB7C24EF3DC"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EB4AA6B4-F6C6-2CC7-66DF-3E0F0E9F0B1B"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="shuffle" xmi.id="DCE.290022D1-DDC9-279E-56EC-5310282112B0" owner="DCE.60C08FA5-13F2-0402-7450-555679818F2A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.452C668B-64A3-79F3-792D-D3DCC85DF6B2" owner="DCE.290022D1-DDC9-279E-56EC-5310282112B0"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5569073E-C323-D06F-D48E-1886ABF5EC00"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="sort" xmi.id="DCE.AABF9223-A3DD-AD60-463D-918131178313" owner="DCE.60C08FA5-13F2-0402-7450-555679818F2A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.A6151B38-EA67-24D2-AD25-AC9485FC2188" owner="DCE.AABF9223-A3DD-AD60-463D-918131178313"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.32EE7759-5BBB-6B44-A859-BFEE4A9A031A"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="toString" xmi.id="DCE.CF0BBA43-1C12-1254-0BEB-FCDA47B63113" owner="DCE.60C08FA5-13F2-0402-7450-555679818F2A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" xmi.id="DCE.0263897E-94AA-D87D-88EC-0BE0C1B7B331" owner="DCE.CF0BBA43-1C12-1254-0BEB-FCDA47B63113"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6324D32A-867D-0BCE-8629-AD4C12A1AB4A"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="search" xmi.id="DCE.8EECF19F-6AC6-24D9-4B32-4234604F8FA7" owner="DCE.60C08FA5-13F2-0402-7450-555679818F2A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" xmi.id="DCE.3FECF51D-A9A8-C40B-6299-2BE14129214E" owner="DCE.8EECF19F-6AC6-24D9-4B32-4234604F8FA7"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6C0B55CE-20F6-322E-1A26-1C0CE44A3707"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" name="c" xmi.id="DCE.1CA08687-C657-FEF4-9D06-CD775CE68A5C" owner="DCE.8EECF19F-6AC6-24D9-4B32-4234604F8FA7"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EF0A4744-FD76-D961-7540-5FA20CA2D563"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Implementation xmi.id="DCE.2D269881-3A0D-D47D-094B-1855773D393E" owner="DCE.60C08FA5-13F2-0402-7450-555679818F2A" client="DCE.60C08FA5-13F2-0402-7450-555679818F2A" supplier="DCE.F5BFD9E6-12E3-C7AC-675B-F0026FA9CECE"/></UML:Element.ownedElement>
<UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="TestHand" xmi.id="DCE.69A7FE16-54B7-A801-123E-406FFAEC069A"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/TestHand.java" xmi.id="DCE.47C961D5-7EF7-C60B-AB56-6D37523E29E8" owner="DCE.69A7FE16-54B7-A801-123E-406FFAEC069A"/><UML:TaggedValue xmi.id="DCE.2A711DBD-EEB0-6929-D784-E30B1DB15282" name="documentation">
<UML:TaggedValue.dataValue>  @author dv003874
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.022C954F-493E-9DF8-5990-68AE3BF5BF69" owner="DCE.69A7FE16-54B7-A801-123E-406FFAEC069A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.EB2FCB01-452A-DDB4-F91E-73B724BA3FFC" owner="DCE.022C954F-493E-9DF8-5990-68AE3BF5BF69"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" name="args" xmi.id="DCE.099B4A97-4F2A-3071-2D20-36B6D13AECAA" owner="DCE.022C954F-493E-9DF8-5990-68AE3BF5BF69"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.7760C5CB-9517-3180-1BD5-4E742D44F3F2"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.C996AF79-B535-D1A1-C43B-524D70FD3DB4"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="TestCloneHashEquals" xmi.id="DCE.0D2FA250-1A75-DC30-73AD-7091AB4DA2DE"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/TestCloneHashEquals.java" xmi.id="DCE.AF135060-D2B0-3E01-BA3E-A217DC3D278E" owner="DCE.0D2FA250-1A75-DC30-73AD-7091AB4DA2DE"/><UML:TaggedValue xmi.id="DCE.BB0A8FDB-413E-8F27-F25C-0639A1BA6BD7" name="documentation">
<UML:TaggedValue.dataValue>  @author dv003874
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.E7379B71-37A2-219E-93FD-1742A9C0E622" owner="DCE.0D2FA250-1A75-DC30-73AD-7091AB4DA2DE"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.A3C12861-BC41-2E69-ABA4-F81C1C92692C" owner="DCE.E7379B71-37A2-219E-93FD-1742A9C0E622"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" name="args" xmi.id="DCE.F6902412-BFAF-CA58-9F7B-F7A3848185CE" owner="DCE.E7379B71-37A2-219E-93FD-1742A9C0E622"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.EBEB46E2-83BB-2813-9D5A-83A697E6F255"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.4F4E4FB0-F032-3226-AB72-D901ED00F83D"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Enumeration visibility="public" name="Suit" xmi.id="DCE.D9532A1A-A0FD-8B21-FED4-D2283C5F3FF5" associationEnd="DCE.BBC74C28-3950-E5DF-9E27-2444DF30DC90"><UML:Enumeration.literal><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="HEARTS" xmi.id="DCE.A33684E4-DE04-9CD4-7CFE-30F3D70E13AE" enumeration="DCE.D9532A1A-A0FD-8B21-FED4-D2283C5F3FF5"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="CLUBS" xmi.id="DCE.99343331-B855-90D8-3628-50A059B7F3D9" enumeration="DCE.D9532A1A-A0FD-8B21-FED4-D2283C5F3FF5"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="DIAMONDS" xmi.id="DCE.DFFAE87A-663D-5FCF-443A-86974E1BE3F0" enumeration="DCE.D9532A1A-A0FD-8B21-FED4-D2283C5F3FF5"/><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="SPADES" xmi.id="DCE.42F14405-4980-4BAD-237A-8A15486D3AD9" enumeration="DCE.D9532A1A-A0FD-8B21-FED4-D2283C5F3FF5"/></UML:Enumeration.literal>
<UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Suit.java" xmi.id="DCE.4BBF7DA9-AD4B-4A74-ACED-4B64B275FBDE" owner="DCE.D9532A1A-A0FD-8B21-FED4-D2283C5F3FF5"/><UML:TaggedValue xmi.id="DCE.93532A5B-1157-7A1B-2D5A-D68411F9C03D" name="documentation">
<UML:TaggedValue.dataValue>  @author DV003874
 </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Enumeration><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="TestDeck" xmi.id="DCE.BBE51299-70CF-6834-3075-15E8B7A2D1FC"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/TestDeck.java" xmi.id="DCE.55009EF0-36A4-6630-8196-6D4756ED335C" owner="DCE.BBE51299-70CF-6834-3075-15E8B7A2D1FC"/><UML:TaggedValue xmi.id="DCE.383B9F54-92DF-C3AE-F0D0-B44A893DDB4A" name="documentation">
<UML:TaggedValue.dataValue>  @author dv003874
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.7A22E745-9DDD-9B6F-5D39-CAD2CEBF79C4" owner="DCE.BBE51299-70CF-6834-3075-15E8B7A2D1FC"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.EA299C15-7CDD-4B64-C380-A4B0DD87B735" owner="DCE.7A22E745-9DDD-9B6F-5D39-CAD2CEBF79C4"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" name="args" xmi.id="DCE.33C46CB3-D89F-9C33-3DB6-E23F2A3AA5AB" owner="DCE.7A22E745-9DDD-9B6F-5D39-CAD2CEBF79C4"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.FCA514C0-DD24-57C6-199E-686B0ABB1690"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.4574B94D-F61F-C381-56EE-45CCD8139048"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Compare" xmi.id="DCE.59F1A752-4AF9-E3DA-F2C1-3817FB36F2BD" clientDependency="DCE.BD9F08E7-2EF0-F8CF-6430-72A4EE63549D"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Compare.java" xmi.id="DCE.5E778457-F927-8AAA-8018-7BEFFC1DBEA5" owner="DCE.59F1A752-4AF9-E3DA-F2C1-3817FB36F2BD"/><UML:TaggedValue xmi.id="DCE.152730F8-858F-12DF-7AEC-0EA3D27C864F" name="documentation">
<UML:TaggedValue.dataValue>  @author dv003874
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="compare" xmi.id="DCE.347FCAC8-9432-4EEC-298B-BC3ECF40C155" owner="DCE.59F1A752-4AF9-E3DA-F2C1-3817FB36F2BD"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" xmi.id="DCE.9C70A260-F9D7-B21C-2118-506962621727" owner="DCE.347FCAC8-9432-4EEC-298B-BC3ECF40C155"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D7D1ACD3-056B-B7E1-FC91-1D150F4EA39D"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" name="c1" xmi.id="DCE.9F193A77-2EB1-2B7C-8604-6F6373FD3DC9" owner="DCE.347FCAC8-9432-4EEC-298B-BC3ECF40C155"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.85B6AD52-7D9D-A486-93C2-F303ADD12E11"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" name="c2" xmi.id="DCE.2ACDE3DB-09FB-FA56-2BB5-AE30AD463B55" owner="DCE.347FCAC8-9432-4EEC-298B-BC3ECF40C155"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7DCCFC11-5734-758C-14DF-C6D5AF623316"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Implementation xmi.id="DCE.BD9F08E7-2EF0-F8CF-6430-72A4EE63549D" owner="DCE.59F1A752-4AF9-E3DA-F2C1-3817FB36F2BD" client="DCE.59F1A752-4AF9-E3DA-F2C1-3817FB36F2BD" supplier="DCE.7D38B337-B371-6262-8F23-37CDE975FC88"/></UML:Element.ownedElement>
<UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="TestCard" xmi.id="DCE.27830110-BA85-228F-4027-183AC1791F5A"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/TestCard.java" xmi.id="DCE.25F74D76-35C0-DAC4-907A-8D531D379ECD" owner="DCE.27830110-BA85-228F-4027-183AC1791F5A"/><UML:TaggedValue xmi.id="DCE.98B4C133-3FE5-5AA6-AB92-2684242C0B06" name="documentation">
<UML:TaggedValue.dataValue>  @author dv003874
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.FDE46DBB-DABC-9CD0-FE33-54A76CC5D0D1" owner="DCE.27830110-BA85-228F-4027-183AC1791F5A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.34EBC413-7D58-29A3-A15B-51820959DB84" owner="DCE.FDE46DBB-DABC-9CD0-FE33-54A76CC5D0D1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.55CC4555-EE50-B764-BC8B-BB0AAAEC3AA3"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" name="args" xmi.id="DCE.9AA8540D-9518-A570-FED2-A18BC5BB04AE" owner="DCE.FDE46DBB-DABC-9CD0-FE33-54A76CC5D0D1"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.5CA22645-254E-B9FA-6CEC-7FF251D26DEF"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.D0616FF7-B72B-C49F-F33B-CA29FB001D4C"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Enumeration visibility="public" name="Rank" xmi.id="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47" associationEnd="DCE.9B0DFF58-B362-1C19-2DDC-BED2DEF21098"><UML:Enumeration.literal><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="ACE" xmi.id="DCE.3428A649-AD22-1242-42EC-B9162CADBAD4" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.93D5FF6F-5E62-2702-2E4D-EF794A25B8F6" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>1</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="TWO" xmi.id="DCE.1CA745D5-85D7-C179-E87C-E872BDF2CFDA" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B4A51311-B28E-AEDC-F7F0-26EB501115A5" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>2</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="THREE" xmi.id="DCE.17647F45-7965-82F4-4BD0-E8A4CA36EBEF" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.732580E5-9677-F4BF-54C7-284A6990D69B" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>3</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="FOUR" xmi.id="DCE.AE36B62A-D3C9-039C-7D22-AC72C281C106" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A750AF00-7FFA-08AB-F517-8D5EDF762D86" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>4</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="FIVE" xmi.id="DCE.B3A2FDD8-9838-9AD0-6737-20F698EA8245" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9D1986BE-FF74-55A9-223A-D91E649B8035" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>5</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="SIX" xmi.id="DCE.6E3FE9C7-7779-B8DA-379C-29B6AF57F341" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.5430CFFE-B8FE-20C6-446B-06214AFFE23A" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>6</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="SEVEN" xmi.id="DCE.91D78891-FF6B-4E72-5202-B5C9CFC08F48" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.54B1296C-F3EC-EB0D-7828-5D45D810F0CF" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>7</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="EIGHT" xmi.id="DCE.97D3CDF7-9076-E0E0-D214-F35D5C8C68EF" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E714FECE-E986-87F9-1497-4D940AF9F7DB" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>8</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="NINE" xmi.id="DCE.AFAC10DD-73A2-CCDF-B640-0534038F4E64" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2F2762EE-E7A1-4B2D-A18E-0222F588DC32" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>9</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="TEN" xmi.id="DCE.75DB80FF-2C8A-DFE8-4BA5-2AAD1DCE8F5E" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.252D7AE6-5B3C-8102-E6FF-3D08F4D701C4" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>10</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="JAKE" xmi.id="DCE.9BD7DA12-D754-7B57-A33A-817EE1402E61" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.BCC30673-2BB2-B621-5692-38283A25CDA4" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>10</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="QUEEN" xmi.id="DCE.92D0C31B-73AE-382A-26CE-3787C9082831" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.655A7B94-6614-E0B0-35C7-F12996CC3838" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>10</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral><UML:EnumerationLiteral visibility="package" isLeaf="false" ownerScope="instance" type="int" name="KING" xmi.id="DCE.C38A1C54-560B-64CD-9DD0-058934B66494" enumeration="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D8B29D07-6593-9220-C8EE-DAC4D589F4FB" name="JavaEnumLiteralArguments">
<UML:TaggedValue.dataValue>10</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:EnumerationLiteral></UML:Enumeration.literal><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Rank.java" xmi.id="DCE.92920DF5-049D-7322-1750-5E53AB2B32D5" owner="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47"/><UML:TaggedValue xmi.id="DCE.A54B88C6-43E3-5BC5-7136-B219CC29D599" name="documentation">
<UML:TaggedValue.dataValue>  @author DV003874
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isFinal="true" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" name="value" xmi.id="DCE.10B7DFA0-BF3C-3083-A9CC-447E2B92805F" owner="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47"/><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Rank" xmi.id="DCE.F2D4F1BF-02BB-AB93-62D5-9585A3DAAC29" owner="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" name="number" xmi.id="DCE.F6C40576-A908-3ADF-11E1-AC6FADFB43F0" owner="DCE.F2D4F1BF-02BB-AB93-62D5-9585A3DAAC29"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getNumScore" xmi.id="DCE.2F43491E-78F5-A76C-D1F2-5FDBFFAA3F3F" owner="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" xmi.id="DCE.F7249FB1-82B5-95AA-CFD2-924CD1EA7873" owner="DCE.2F43491E-78F5-A76C-D1F2-5FDBFFAA3F3F"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Enumeration><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="TestCollections" xmi.id="DCE.439741D4-BC10-FE6F-0A0E-FEF2E6FDFFF7"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/TestCollections.java" xmi.id="DCE.B89C9F72-934A-1D5C-8C20-C99590953EF8" owner="DCE.439741D4-BC10-FE6F-0A0E-FEF2E6FDFFF7"/><UML:TaggedValue xmi.id="DCE.0A6E29C1-1089-499E-9A71-BB86AC06A2EE" name="documentation">
<UML:TaggedValue.dataValue>  @author Alex Davison
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.3CA416E6-53DE-0E3E-D93D-795806F49B93" owner="DCE.439741D4-BC10-FE6F-0A0E-FEF2E6FDFFF7"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.7635A52C-8E2A-4BE8-F42A-72C4319FBA36" owner="DCE.3CA416E6-53DE-0E3E-D93D-795806F49B93"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" name="args" xmi.id="DCE.EDF66CDD-FEBB-6A9C-70FA-269B3A1AE6EE" owner="DCE.3CA416E6-53DE-0E3E-D93D-795806F49B93"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.77F57004-7C27-577A-CF57-45833E6D4127"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.71A8B018-A03B-6551-5AE3-8E87C10867E1"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Hand" xmi.id="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221" associationEnd="DCE.B587F818-C42D-E45D-6882-7DA533B3293E" clientDependency="DCE.7779F7C4-9069-DE20-1AFD-8B17A1078606"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Hand.java" xmi.id="DCE.85F12E54-5899-C39D-6FBA-5FFC6ACC34FC" owner="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221"/><UML:TaggedValue xmi.id="DCE.ED0A3B0A-54FA-5302-3AE6-50396C7AC3F3" name="documentation">
<UML:TaggedValue.dataValue>  @author Alex J Davison
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Card" name="theCards">
</UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Hand" xmi.id="DCE.F68FDFDE-54CC-2C1F-9554-82B83E42B4C7" owner="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221"><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="addCard" xmi.id="DCE.557A4607-8FCA-B28E-B1C0-000E2F33A9DA" owner="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.3FF1C8BA-8FDE-109A-2C2D-E272786678E5" owner="DCE.557A4607-8FCA-B28E-B1C0-000E2F33A9DA"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.52737A75-4836-1F5F-80FE-0118F9DAA99A"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" name="aCard" xmi.id="DCE.AC347682-0506-1840-DD9C-DEA06DC5BDC8" owner="DCE.557A4607-8FCA-B28E-B1C0-000E2F33A9DA"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.ECFE2991-F8A5-4C2F-5CC7-5F7CB63527E7"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="toString" xmi.id="DCE.22A1238F-672B-1147-0B0C-43B8A461A02C" owner="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" xmi.id="DCE.F812B0FC-2EA2-62C4-FC8D-A28E03F582F0" owner="DCE.22A1238F-672B-1147-0B0C-43B8A461A02C"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A9B43B8B-14B2-5DF1-BFE8-2A896A4C2EF1"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getCurrentHand" xmi.id="DCE.7A59E52A-71F5-82CF-5300-D456E60AF0B1" owner="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" xmi.id="DCE.7F2A14F0-2DAC-6BF3-9D3F-A411154044A5" owner="DCE.7A59E52A-71F5-82CF-5300-D456E60AF0B1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6E039990-8D4D-DC08-29F5-398F984D683C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getCurrentScore" xmi.id="DCE.57C694B9-ED0E-64BC-56C1-2FC8C06D4EFD" owner="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" xmi.id="DCE.E1A2C371-A2A3-366A-5827-B1959254CCEC" owner="DCE.57C694B9-ED0E-64BC-56C1-2FC8C06D4EFD"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.13A8D98B-E3B8-65F8-A431-463770C5FB1E"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="clone" xmi.id="DCE.D35D17C7-50A0-7F23-5783-CC21676AC09A" owner="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221" raisedException="DCE.2E37DE42-0741-5E33-AF3B-D0968B63DD1F"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.F207ACDD-A8C4-615C-28B3-D6F0F2DFD7B5" xmi.id="DCE.028579BD-9DCF-1729-3DCC-815445F31D6D" owner="DCE.D35D17C7-50A0-7F23-5783-CC21676AC09A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.346A4A0D-8960-8ACF-1244-FABE49B64109"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="sort" xmi.id="DCE.561F1B48-96D4-CD86-8941-92643FC5AA4A" owner="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.F6206266-C45A-C5DC-4B71-CF28A121C61A" owner="DCE.561F1B48-96D4-CD86-8941-92643FC5AA4A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C71567F2-0EB4-6C11-5CA8-CC756802BDB9"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation>
<UML:Implementation xmi.id="DCE.7779F7C4-9069-DE20-1AFD-8B17A1078606" owner="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221" client="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221" supplier="DCE.F5BFD9E6-12E3-C7AC-675B-F0026FA9CECE"/></UML:Element.ownedElement>
<UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Pontoon" xmi.id="DCE.7A0C7E19-33DC-6813-CCF8-71FFDA30805D"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Pontoon.java" xmi.id="DCE.EE84DB82-13FC-A65D-0D77-7A470546FEFB" owner="DCE.7A0C7E19-33DC-6813-CCF8-71FFDA30805D"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.A3728389-7C36-79DA-BD15-07C1C3120DAA" owner="DCE.7A0C7E19-33DC-6813-CCF8-71FFDA30805D"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.24C9EA9F-A93A-BB24-B813-02F7949A3B39" owner="DCE.A3728389-7C36-79DA-BD15-07C1C3120DAA"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6B4DA5D6-70CB-E1CF-0284-C6A886A666F0"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" name="args" xmi.id="DCE.6D1335A2-AA09-0E62-4281-3006789F95BC" owner="DCE.A3728389-7C36-79DA-BD15-07C1C3120DAA"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.CC1C7659-E1A4-08D2-315A-3AEAAED38091"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.D3AE1195-6654-18C8-B15F-A67C93BA4C07"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="playHand" xmi.id="DCE.22305298-260D-CB2D-920A-B1EA843A3EA8" owner="DCE.7A0C7E19-33DC-6813-CCF8-71FFDA30805D"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.A1A4AA05-DB81-8B45-4100-1DADD9C45588" owner="DCE.22305298-260D-CB2D-920A-B1EA843A3EA8"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B02C6B43-8F61-7DE7-41B8-3B2654D9FAB3"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="checkWinner" xmi.id="DCE.22830D3C-68DB-C272-2CFF-A5E88D372D37" owner="DCE.7A0C7E19-33DC-6813-CCF8-71FFDA30805D"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.39794CF2-7167-4936-0CC3-36954B631A27" xmi.id="DCE.1F0D2496-24AE-C6DF-FA98-5862E6A12475" owner="DCE.22830D3C-68DB-C272-2CFF-A5E88D372D37"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C4D5B18A-BEDF-AE81-2863-E129628122C6"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" name="computerScore" xmi.id="DCE.A53AB718-C729-EEC1-136A-656774B9F141" owner="DCE.22830D3C-68DB-C272-2CFF-A5E88D372D37"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E12A3C59-D159-9AA9-77AD-72A6A352193D"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.932D2040-A597-4218-C718-F826A6D08D26" name="playerScore" xmi.id="DCE.A2194D07-4FD1-5434-58AD-345F3394AF15" owner="DCE.22830D3C-68DB-C272-2CFF-A5E88D372D37"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3E26E40C-63EC-499A-B066-4C3E39492E09"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:DataType xmi.id="DCE.39794CF2-7167-4936-0CC3-36954B631A27" name="void" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B"/>
<UML:DataType xmi.id="DCE.3689E469-A08E-CA43-45EC-6A8CE6EB8950" name="String" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B"/>
<UML:DataType xmi.id="DCE.932D2040-A597-4218-C718-F826A6D08D26" name="int" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B"/>
<UML:Aggregation xmi.id="DCE.B812C60B-1253-1C65-1625-91AE0B43CBF1" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B" aggregateEnd="DCE.4B75428B-AB79-3F1F-9513-DC51A98709F7" partEnd="DCE.8AD64A6D-CD08-F7A0-E4F1-09B5B7C1BCB6"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.4B75428B-AB79-3F1F-9513-DC51A98709F7" visibility="private" type="DCE.60C08FA5-13F2-0402-7450-555679818F2A" association="DCE.B812C60B-1253-1C65-1625-91AE0B43CBF1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.01DE2DD5-53B2-906D-5176-632D3A4403FE"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.8AD64A6D-CD08-F7A0-E4F1-09B5B7C1BCB6" visibility="private" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" association="DCE.B812C60B-1253-1C65-1625-91AE0B43CBF1" name="cards"><UML:Attribute.default><UML:Expression xmi.id="DCE.038716EF-9283-AB2C-1E22-D3F84B914274"><UML:Expression.body>new ArrayList&lt;Card&gt;()</UML:Expression.body></UML:Expression></UML:Attribute.default><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F1D0FABA-1B6F-0496-36DD-7AA9CCC0D5B5">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="List" xmi.id="DCE.584AAB54-7BF0-A3F3-B542-443BF0357C6C"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:Package xmi.id="DCE.36E2AC64-E97B-F44B-76E1-9FCB05E5A5DA" name="java" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.309283E2-23BA-11E5-3F7E-0C872A9E75AE" name="util" owner="DCE.36E2AC64-E97B-F44B-76E1-9FCB05E5A5DA"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.72D83351-8465-892A-88FE-306F5BF7D638" name="Collections" owner="DCE.309283E2-23BA-11E5-3F7E-0C872A9E75AE"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.F207ACDD-A8C4-615C-28B3-D6F0F2DFD7B5" name="Object" owner="DCE.72D83351-8465-892A-88FE-306F5BF7D638"/>
<UML:Interface xmi.id="DCE.F5BFD9E6-12E3-C7AC-675B-F0026FA9CECE" name="Cloneable" owner="DCE.72D83351-8465-892A-88FE-306F5BF7D638" appliedStereotype="__uri_.\Cards-Model.etup#//*[@xmi.id=&quot;DCE.80DAA0D7-DF7C-F9FF-9779-7C5CCA6B0D42&quot;]" supplierDependency="DCE.2D269881-3A0D-D47D-094B-1855773D393E DCE.7779F7C4-9069-DE20-1AFD-8B17A1078606"/></UML:Element.ownedElement></UML:DataType></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Aggregation xmi.id="DCE.DA8ABF45-B890-7907-64C5-C64A6AC08220" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B" aggregateEnd="DCE.B587F818-C42D-E45D-6882-7DA533B3293E" partEnd="DCE.1D9EAB57-5351-F92C-2B57-BB81BA32B85D"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.B587F818-C42D-E45D-6882-7DA533B3293E" visibility="private" type="DCE.C0316CD5-3A07-C2A4-8852-9890F0A5F221" association="DCE.DA8ABF45-B890-7907-64C5-C64A6AC08220"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.844C147D-3C47-C315-1DEB-2B8195056686"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.1D9EAB57-5351-F92C-2B57-BB81BA32B85D" visibility="private" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" association="DCE.DA8ABF45-B890-7907-64C5-C64A6AC08220" name="theCards"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D05BE885-8A4D-CBC1-4FEA-86FE70D0A660">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.25B9AE2B-2AA1-C0DE-0232-CA68EEF02C27"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.AD14BC5C-50D7-D8EA-432D-469EB6A8895B"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:DataType xmi.id="DCE.2E37DE42-0741-5E33-AF3B-D0968B63DD1F" name="CloneNotSupportedException" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B"/>
<UML:DataType xmi.id="DCE.C834EB24-CA6B-D1FB-7C5C-635B2487F279" name="Comparator" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B" templateParameter="DCE.A1991E78-BB2E-5521-9097-6DCC04450212" supplierDependency="DCE.3CBA994B-B86C-2AFB-9834-8DEC123F390E"><UML:Element.ownedElement>
<UML:ParameterableElement xmi.id="DCE.A1991E78-BB2E-5521-9097-6DCC04450212" name="T" owner="DCE.C834EB24-CA6B-D1FB-7C5C-635B2487F279"/></UML:Element.ownedElement></UML:DataType>
<UML:DerivationClassifier xmi.id="DCE.7D38B337-B371-6262-8F23-37CDE975FC88" name="Comparator&lt;Card&gt;" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B" clientDependency="DCE.3CBA994B-B86C-2AFB-9834-8DEC123F390E" supplierDependency="DCE.BD9F08E7-2EF0-F8CF-6430-72A4EE63549D"><UML:Element.ownedElement>
<UML:Derivation xmi.id="DCE.3CBA994B-B86C-2AFB-9834-8DEC123F390E" supplier="DCE.C834EB24-CA6B-D1FB-7C5C-635B2487F279" owner="DCE.7D38B337-B371-6262-8F23-37CDE975FC88" client="DCE.7D38B337-B371-6262-8F23-37CDE975FC88"><UML:Element.ownedElement>
<UML:Binding xmi.id="DCE.346E8A25-764C-3984-AC87-2F191701764A" actual="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" formal="DCE.A1991E78-BB2E-5521-9097-6DCC04450212" owner="DCE.3CBA994B-B86C-2AFB-9834-8DEC123F390E"/></UML:Element.ownedElement></UML:Derivation></UML:Element.ownedElement></UML:DerivationClassifier>
<UML:Aggregation xmi.id="DCE.C3ADF14D-41E3-FCFC-1D31-04EF583ABB98" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B" aggregateEnd="DCE.7F57B2D7-5DF8-E12B-F7DE-C01900AC4F89" partEnd="DCE.9B0DFF58-B362-1C19-2DDC-BED2DEF21098"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.7F57B2D7-5DF8-E12B-F7DE-C01900AC4F89" visibility="private" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" association="DCE.C3ADF14D-41E3-FCFC-1D31-04EF583ABB98"/>
<UML:NavigableEnd xmi.id="DCE.9B0DFF58-B362-1C19-2DDC-BED2DEF21098" visibility="private" type="DCE.0DA87B59-EEF4-FE35-3E79-5B5C2740DF47" association="DCE.C3ADF14D-41E3-FCFC-1D31-04EF583ABB98" name="rank"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.CD01B7E5-FA65-DA48-AF05-794A99578E5B" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B" aggregateEnd="DCE.85624962-2487-291F-B6BE-ACAEE2A1A395" partEnd="DCE.BBC74C28-3950-E5DF-9E27-2444DF30DC90"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.85624962-2487-291F-B6BE-ACAEE2A1A395" visibility="private" type="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" association="DCE.CD01B7E5-FA65-DA48-AF05-794A99578E5B"/>
<UML:NavigableEnd xmi.id="DCE.BBC74C28-3950-E5DF-9E27-2444DF30DC90" visibility="private" type="DCE.D9532A1A-A0FD-8B21-FED4-D2283C5F3FF5" association="DCE.CD01B7E5-FA65-DA48-AF05-794A99578E5B" name="suit"/></UML:Association.end></UML:Aggregation>
<UML:DataType xmi.id="DCE.80BC920A-A9B5-87C7-5331-536D00393F2D" name="boolean" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B"><UML:Element.presentation>
</UML:Element.presentation></UML:DataType>
<UML:DataType xmi.id="DCE.77162BF2-12B4-9E3D-6034-948D932E833B" name="Comparable" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B" templateParameter="DCE.FB9B362B-5ABF-B761-69D4-82BCA167D4E3" supplierDependency="DCE.210A825E-946F-4AF5-DCD5-557EF0700D46"><UML:Element.ownedElement>
<UML:ParameterableElement xmi.id="DCE.FB9B362B-5ABF-B761-69D4-82BCA167D4E3" name="T" owner="DCE.77162BF2-12B4-9E3D-6034-948D932E833B"/></UML:Element.ownedElement></UML:DataType>
<UML:DerivationClassifier xmi.id="DCE.027B4B8A-FF1F-65C5-8F92-B79952E9707E" name="Comparable&lt;Card&gt;" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B" clientDependency="DCE.210A825E-946F-4AF5-DCD5-557EF0700D46" supplierDependency="DCE.F65DA3ED-7322-BF8A-0AB1-707289FF90FE"><UML:Element.ownedElement>
<UML:Derivation xmi.id="DCE.210A825E-946F-4AF5-DCD5-557EF0700D46" supplier="DCE.77162BF2-12B4-9E3D-6034-948D932E833B" owner="DCE.027B4B8A-FF1F-65C5-8F92-B79952E9707E" client="DCE.027B4B8A-FF1F-65C5-8F92-B79952E9707E"><UML:Element.ownedElement>
<UML:Binding xmi.id="DCE.F4BF9FC3-1AF8-0001-B3EF-4CC090BC48A4" actual="DCE.A27EC1D6-71A4-86E1-40B7-8B80F1FA2277" formal="DCE.FB9B362B-5ABF-B761-69D4-82BCA167D4E3" owner="DCE.210A825E-946F-4AF5-DCD5-557EF0700D46"/></UML:Element.ownedElement></UML:Derivation></UML:Element.ownedElement></UML:DerivationClassifier>

<UML:StateMachine xmi.id="DCE.31C1309C-F541-8C9D-DDDE-E98EDF5437D2" name="State" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B"><UML:Element.ownedElement>
<UML:Region xmi.id="DCE.DF1FA29B-49C0-7556-2EA0-7EC4BCD0387C" name="Unnamed" owner="DCE.31C1309C-F541-8C9D-DDDE-E98EDF5437D2"/></UML:Element.ownedElement></UML:StateMachine>
<UML:Interaction xmi.id="DCE.8E59215D-9843-14D4-3219-6D2D8B577286" name="Sequence Diagram 1" owner="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B"/></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.F3953267-D28B-EE71-ECC1-D4390301898C" importingPackage="DCE.43EDE440-8C3B-1910-F487-3458D67BCE0B"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.4FE96657-1E0D-0498-2F69-E8C283266D94" name="Unnamed" isCloned="true" href=".\Cards-Model.etup#//*[@xmi.id=&apos;DCE.4FE96657-1E0D-0498-2F69-E8C283266D94&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.A223627A-7478-CC4B-8DB1-3B45EEB4414A" owner="DCE.F3953267-D28B-EE71-ECC1-D4390301898C" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>